/*
	* Website: https://highlightjs.org/
	* Please update the CSS to match the branding of your site
*/

.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
    background: #282c34;
    color: #abb2bf;
    border: 1px solid #000000;
    overflow: auto;
}

.hljs,
.hljs-subst {
    color: #abb2bf;
}

.hljs-string,
.hljs-meta,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
    color: #98c379;
}

.hljs-comment,
.hljs-quote {
    color: #636363
}

.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-bullet,
.hljs-link {
    color: #31a354
}

.hljs-deletion, .hljs-variable {
    color: #88f
}

.hljs-tag {
    color: #dadada;
}

.hljs-attr {
    color: #c69a58;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-strong {
    color: #d86c74;
}

.hljs-emphasis {
    font-style: italic
}

.hljs-attribute {
    color: #e6550d
}
