<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment BEM07">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Fence Experts | BEM07</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main class="container-fluid">
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
        <div class="collapsed" id="navigation-mobile">
            <ul class="navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li class="dropdown-menu">
                    <a href="#">Fences</a>
                    <ul class="dropdown-list">
                        <li><a href="#">Cedar Fences</a></li>
                        <li><a href="#">Wood Fences</a></li>
                        <li><a href="#">Wrought Iron Fences</a></li>
                        <li><a href="#">Chain Link Fences</a></li>
                        <li><a href="#">Vinyl Fences</a></li>
                        <li><a href="#">Iron Gates/Automatic Gates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Stone & Concrete</a>
                </li>
                <li>
                    <a href="#">Commercial</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="collapse" id="navigation">
            <ul class="navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li class="dropdown-menu">
                    <a href="#">Fences</a>
                    <ul class="dropdown-list">
                        <li><a href="#">Cedar Fences</a></li>
                        <li><a href="#">Wood Fences</a></li>
                        <li><a href="#">Wrought Iron Fences</a></li>
                        <li><a href="#">Chain Link Fences</a></li>
                        <li><a href="#">Vinyl Fences</a></li>
                        <li><a href="#">Iron Gates/Automatic Gates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Stone & Concrete</a>
                </li>
                <li>
                    <a href="#">Commercial</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="row">
            <div class="col-12">
                <h1>Header H1</h1>
                <ul class="breadcrumb">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li class="dropdown-menu">
                        <a href="#">Fences</a>
                    </li>
                    <li>
                        <a href="#">Stone & Concrete</a>
                    </li>
                    <li>
                        <a href="#">Commercial</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    $(function () {
        $('pre code').each(function (i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
<script src="js/app.js"></script>
</body>
</html>
