<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="keywords" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Brief | CTEC3350 | Dallas Fence Experts</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main class="container-fluid">
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
        <div class="collapsed" id="navigation-mobile">
            <ul class="navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li class="dropdown-menu active">
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li>
                    <a href="Typography.html">Typography</a>
                </li>
                <li>
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                                <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                                <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                                <li><a href="attachments/BEM08.pdf">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="collapse" id="navigation">
            <ul class="navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li>
                    <a href="Typography.html">Typography</a>
                </li>
                <li>
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li class="dropdown-menu">
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li class="dropdown-menu"><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                                <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                                <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                                <li><a href="attachments/BEM08.pdf">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Creative Brief</h1>
    <h2>Project Background</h2>
    <ul>
        <li><strong>Client:</strong> Dallas Fence Experts</li>
        <li><strong>Product/Service:</strong> Home Improvement</li>
        <li><strong>SWOT:</strong> <a href="SWOT-Analysis.html">SWOT Analysis</a></li>
        <li><strong>Existing Research:</strong></li>
        <li><strong>Date:</strong> January 25, 2019</li>
    </ul>
    <h2>Overview</h2>
    <ul>
        <li><strong>Project Type:</strong> Website Redesign</li>
        <li><strong>Reason for project:</strong> In its current state (www.dallasfenceexperts.com) looks dated and is
            due for a redesign to bring it up to date.
        </li>
        <li><strong>Opportunities:</strong> Take advantage of new technologies and website layouts that were not
            available when site was first developed
        </li>
    </ul>
    <h2>Drivers</h2>
    <ul>
        <li><strong>Reasons for redesign:</strong> In it's current state the website looks dated and  </li>
        <li><strong>Goals:</strong> Increase appeal of website by updating UX as well as redesign of website</li>
        <li><strong>Top three objectives:</strong>
            <ol>
                <li>Improve customer ease of use</li>
                <li>Update current website design</li>
                <li>Increase customer conversion rate</li>
            </ol>
        </li>
        <li><strong>Project length:</strong> Three months</li>
        <li><strong>Length of time until goal is achieved:</strong> Three months</li>
        <li><strong>Measurement of success:</strong> Analytics can be embedded on website to help understand user behavior</li>
    </ul>
    <h2>Audience</h2>
    <ul>
        <li><strong>Target Audience:</strong>
            <ul>
                <li><strong>Age:</strong>+18</li>
                <li><strong>Sex:</strong>Both male and female</li>
                <li><strong>Education:</strong>Any education level</li>
                <li><strong>Technology competency:</strong> Able to visit website</li>
                <li><strong>Race:</strong> All</li>
                <li><strong>Income level:</strong> $60k - $200k</li>
            </ul>
        <li><strong>What do they think of us?:</strong> A reputable company with 43+ years in the business and a BBB
            accredited business. Our current standing should lead prospective clients visiting our website to believe we are a reputable and established company.
        </li>
        <li><strong>Why should they care about our project and products?</strong> Website visitors should care about our redesign because it will facilitate their looking for certain services.

            This project serves as a face-lift of the brand and all it offers. The list of services includes wood fences, wood fence staining, iron fences, and iron gates.
        </li>
        <li><strong>Target Audience</strong> Our target audience ranges from home owners to commercial contracts. Dallas Fence Experts provides service to anyone able to afford the service.
            Client age range is also expansive as we can't assume who can and can't afford a home. Because of this wide audience the redesign will integrate a modern clean design.
        </li>
    </ul>
    <h2>Competitors</h2>
    <ul>
        <li><strong>Direct competitors:</strong> Ace Fence Company, Robitzsch Fencing, and Viking Fence and Cedar.
            <br />As well as local fencing companies, websites that show up before Dallas Fence
            Experts on google search
        </li>
        <li><strong>Indirect competitors:</strong> Home Depot, Lowes, and other hardware stores</li>
        <li><strong>What efforts could we duplicate from our competitors?</strong> Strong SEO optimization</li>
        <li><strong>What makes us unique from the competition?</strong> When compared to the direct competitors we have
            a longer existence as a fence company. This shows that we are reputable and trustworthy
        </li>
    </ul>
    <h2>Tone</h2>
    <ul>
        <li><strong>What tone should we use to communicate to our target audience? Why?:</strong> Our tone should be
            persuasive as well as helpful. Persuasive in the sense that we must convert visitors into paying customers.
            The best way to acquire the interest of a user is to provide helpful and reliable information regarding home
            fencing.
        </li>
        <li><strong>What adjectives describe the feeling we are trying to project or our approach?</strong>
            <ol>
                <li>Helpful</li>
                <li>Reputable</li>
                <li>Loyal</li>
                <li>Committed</li>
            </ol>
        </li>
    </ul>
    <h2>Message</h2>
    <ul>
        <li><strong>What message are we trying to convey with this site?</strong> The message the website is trying to
            deliver is one of reliability and trustworthiness to prospective clients that visit the website.
        </li>
        <li><strong>Is copyright provided by the client:</strong> At this moment no.</li>
    </ul>
    <h2>Visuals</h2>
    <ul>
        <li><strong>Are we developing new images or pocking up existing ones?</strong> The redesign website will use
            existing content.
        </li>
    </ul>
    <h2>Details</h2>
    <ul>
        <li><strong>What information on the site must be included?</strong> Contact phone number, email phone number,
            social media links, contact form
        </li>
    </ul>
    <h2>People</h2>
    <ul>
        <li><strong>Reporting to:</strong> Carlos Cucalon | Project Manager</li>
        <li><strong>Approving work:</strong> Carlos Cucalon | Project Manager</li>
    </ul>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Creative-Brief.html">Creative Brief</a>
                    </li>
                    <li>
                        <a href="Typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="BRANDING.html">Branding</a>
                    </li>
                    <li>
                        <a href="BEM09.html">Components</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>