<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment BEM10">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Fence Experts | BEM10</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
</head>
<body>
<main class="container-fluid">
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
        <div class="collapsed" id="navigation-mobile">
            <ul class="navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li>
                    <a href="Typography.html">Typography</a>
                </li>
                <li>
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                                <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                                <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                                <li><a href="attachments/BEM08.pdf">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="collapse" id="navigation">
            <ul class="navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li>
                    <a href="Typography.html">Typography</a>
                </li>
                <li>
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li class="dropdown-menu">
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li class="dropdown-menu"><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                                <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                                <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                                <li><a href="attachments/BEM08.pdf">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="row">
            <div class="col-12">
                <h1>CTEC3350 PROJECT LANDING PAGE</h1>
                <p></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Creative Brief</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Branding</a>
                    </li>
                    <li>
                        <a href="#">Components</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="js/app.js"></script>
</body>
</html>
