<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Typography | CTEC 3350 | Dallas Fence Experts">
    <meta name="keywords" content="Typography | CTEC 3350 | Dallas Fence Experts">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography | CTEC 3350 | Dallas Fence Experts</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main class="container-fluid">
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
        <div class="collapsed" id="navigation-mobile">
            <ul class="navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li class="active">
                    <a href="Typography.html">Typography</a>
                </li>
                <li>
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                                <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                                <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                                <li><a href="attachments/BEM08.pdf">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="collapse" id="navigation">
            <ul class="navbar-nav">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li class="active">
                    <a href="Typography.html">Typography</a>
                </li>
                <li>
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li class="dropdown-menu">
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li class="dropdown-menu"><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                                <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                                <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                                <li><a href="attachments/BEM08.pdf">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Typography</h1>
    <h2 id="headings">Headings</h2>
    <h3 id="normal-headings">Normal Headings</h3>
    <p>All HTML headings, &lt;h1&gt; through &lt;h4&gt;, are available.</p>

    <table>
        <thead>
        <tr>
            <th>Heading</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&lt;h1&gt;&lt;/h1&gt;</td>
            <td><h1>h1. Heading 1</h1></td>
        </tr>
        <tr>
            <td>&lt;h2&gt;&lt;/h2&gt;</td>
            <td><h2>h2. Heading 2</h2></td>
        </tr>
        <tr>
            <td>&lt;h3&gt;&lt;/h3&gt;</td>
            <td><h3>h3. Heading 3</h3></td>
        </tr>
        <tr>
            <td>&lt;h4&gt;&lt;/h4&gt;</td>
            <td><h4>h4. Heading 4</h4></td>
        </tr>
        </tbody>
    </table>

    <h3 id="customized-headings">Customized Headings</h3>
    <p>These are pseudo-headings that use the paragraph tag with a class of &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, or &lt;h4&gt;.
        These headings are used mainly for look but they <b>DO NOT</b> denote importance as the normal &lt;h1&gt;
        through &lt;h4&gt; headings for SEO purposes.</p>

    <table>
        <thead>
        <tr>
            <th>Heading</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&lt;p class="h1"&gt;&lt;/p&gt;</td>
            <td><p class="h1">h1. Heading 1</p></td>
        </tr>
        <tr>
            <td>&lt;p class="h2"&gt;&lt;/p&gt;</td>
            <td><p class="h2">h2. Heading 2</p></td>
        </tr>
        <tr>
            <td>&lt;p class="h3"&gt;&lt;/p&gt;</td>
            <td><p class="h3">h3. Heading 3</p></td>
        </tr>
        <tr>
            <td>&lt;p class="h4"&gt;&lt;/p&gt;</td>
            <td><p class="h4">h4. Heading 4</p></td>
        </tr>
        </tbody>
    </table>

    <h2 id="inline-text-elements">Inline Text Elements</h2>
    <table>
        <thead>
        <tr>
            <th>Element Markup</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&lt;mark&gt;&lt;/mark&gt;</td>
            <td>The HTML5 specification defines the "mark" element as an element which represents a run of text in one
                document marked or highlighted for reference purposes.
                <mark>Mark element is used to tag content which has relevance.</mark>
            </td>
        </tr>
        <tr>
            <td>&lt;del&gt;&lt;/del&gt;</td>
            <td>The &lt;s&gt; element is redefined in HTML5 to use the &lt;del&gt; element instead. This is now used to
                define text that is no longer correct.
                <del>Use the &lt;s&gt;.</del>
            </td>
        </tr>
        <tr>
            <td>&lt;u&gt;&lt;/u&gt;</td>
            <td>The &lt;u&gt; tag represents some text that should be stylistically different from normal text, <u>such
                as misspelled words</u> or <u>proper nouns in Chinese</u>.
            </td>
        </tr>
        <tr>
            <td>&lt;b&gt;&lt;/b&gt; &amp; &lt;strong&gt;&lt;/strong&gt;</td>
            <td>The &lt;b&gt; tag specifies <b>bold</b> text.<br>
                The &lt;strong&gt; tag is a phrase tag. <strong>It defines important text.</strong></td>
        </tr>
        <tr>
            <td>&lt;i&gt;&lt;/i&gt; &amp; &lt;em&gt;&lt;/em&gt;</td>
            <td>The &lt;i&gt; tag defines a part of text in an <i>alternate voice</i> or <i>mood</i>. The content of the
                <i> tag is usually displayed in italic.<br>
                    The &lt;em&gt; tag is a phrase tag. <em>It renders as emphasized text.</em></i></td>
        </tr>
        <tr>
            <td>&lt;q&gt;&lt;/q&gt;</td>
            <td>The &lt;q&gt; tag defines a short quotation. <q>Browsers normally insert quotation marks around the
                quotation.</q></td>
        </tr>
        </tbody>
    </table>


    <h2 id="quote">Quotes</h2>
    <p>For quoting blocks of content from another source within your document. Wrap &lt;blockquote&gt; around any HTML
        as the quote.</p>

    <blockquote class="blockquote">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>

    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span> <span
            class="hljs-attr">class</span>=<span class="hljs-string">"blockquote"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span
                class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span
          class="hljs-string">"blockquote-footer"</span>&gt;</span>Someone famous in <span class="hljs-tag">&lt;<span
                class="hljs-name">cite</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Source Title"</span>&gt;</span>Source Title<span
                class="hljs-tag">&lt;/<span class="hljs-name">cite</span>&gt;</span><span class="hljs-tag">&lt;/<span
                class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span></code></pre>

    <h3 id="quote-center">Center Aligned</h3>
    <blockquote class="blockquote text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>

    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span> <span
            class="hljs-attr">class</span>=<span class="hljs-string">"blockquote text-center"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span
                class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span
          class="hljs-string">"blockquote-footer"</span>&gt;</span>Someone famous in <span class="hljs-tag">&lt;<span
                class="hljs-name">cite</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Source Title"</span>&gt;</span>Source Title<span
                class="hljs-tag">&lt;/<span class="hljs-name">cite</span>&gt;</span><span class="hljs-tag">&lt;/<span
                class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span></code></pre>


    <h3 id="quote-right">Right Aligned</h3>
    <blockquote class="blockquote text-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>

    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span> <span
            class="hljs-attr">class</span>=<span class="hljs-string">"blockquote text-right"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span
                class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span
          class="hljs-string">"blockquote-footer"</span>&gt;</span>Someone famous in <span class="hljs-tag">&lt;<span
                class="hljs-name">cite</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Source Title"</span>&gt;</span>Source Title<span
                class="hljs-tag">&lt;/<span class="hljs-name">cite</span>&gt;</span><span class="hljs-tag">&lt;/<span
                class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span></code></pre>


    <h2 id="lists">Lists</h2>

    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Etiam laoreet sem id sagittis varius.
            <ul>
                <li>Aliquam semper purus at neque iaculis, eget feugiat lectus interdum.</li>
                <li>Cras eu eros et risus posuere egestas vitae eget nisi.</li>
                <li>Nunc gravida odio convallis condimentum eleifend.
                    <ul>
                        <li>Proin vulputate ante non orci dignissim eleifend.</li>
                        <li>Ut luctus arcu ac facilisis consectetur.</li>
                        <li>Pellentesque vitae eros vulputate, finibus leo et, efficitur dui.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Aliquam et massa luctus, imperdiet augue ac, consequat quam.</li>
        <li>Pellentesque sit amet nunc vulputate, mattis leo eu, efficitur lorem.</li>
    </ul>

    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Etiam laoreet sem id sagittis varius.
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Aliquam semper purus at neque iaculis, eget feugiat lectus interdum.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Cras eu eros et risus posuere egestas vitae eget nisi.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Nunc gravida odio convallis condimentum eleifend.
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Proin vulputate ante non orci dignissim eleifend.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Ut luctus arcu ac facilisis consectetur.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Pellentesque vitae eros vulputate, finibus leo et, efficitur dui.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Aliquam et massa luctus, imperdiet augue ac, consequat quam.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Pellentesque sit amet nunc vulputate, mattis leo eu, efficitur lorem.<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></code></pre>

    <h3 id="unstyled">Unstyled List</h3>
    <ul class="list-unstyled">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Etiam laoreet sem id sagittis varius.
            <ul>
                <li>Aliquam semper purus at neque iaculis, eget feugiat lectus interdum.</li>
                <li>Cras eu eros et risus posuere egestas vitae eget nisi.</li>
                <li>Nunc gravida odio convallis condimentum eleifend.
                    <ul>
                        <li>Proin vulputate ante non orci dignissim eleifend.</li>
                        <li>Ut luctus arcu ac facilisis consectetur.</li>
                        <li>Pellentesque vitae eros vulputate, finibus leo et, efficitur dui.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Aliquam et massa luctus, imperdiet augue ac, consequat quam.</li>
        <li>Pellentesque sit amet nunc vulputate, mattis leo eu, efficitur lorem.</li>
    </ul>

    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span
            class="hljs-attr">class</span>=<span class="hljs-string">"list-unstyled"</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></code></pre>

    <h3 id="inline">Inline List</h3>
    <ul class="list-inline">
        <li>Lorem ipsum</li>
        <li>Phasellus iaculis</li>
        <li>Nulla volutpat</li>
    </ul>

    <pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span
            class="hljs-attr">class</span>=<span class="hljs-string">"list-inline"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Lorem ipsum<span class="hljs-tag">&lt;/<span
                class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Phasellus iaculis<span
                class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Nulla volutpat<span class="hljs-tag">&lt;/<span
                class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></code></pre>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Creative Brief</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Branding</a>
                    </li>
                    <li>
                        <a href="#">Components</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>