<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="keywords" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions | Dallas Fence Experts</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main>
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
    </header>
    <nav id="navigation">
        <ul class="navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown-menu">
                <a href="#">Fence & Gates</a>
                <ul class="dropdown-list">
                    <li><a href="cedar-fences.html">Cedar Fences</a></li>
                    <li><a href="wood-fences.html">Wood Fences</a></li>
                    <li><a href="wrought-iron-fences.html">Wrought Iron Fences</a></li>
                    <li><a href="chain-link-fences.html">Chain Link Fences</a></li>
                    <li><a href="vinyl-fences.html">Vinyl Fences</a></li>
                    <li><a href="iron-gates-and-gates.html">Iron Gates & Automatic Driveways</a></li>
                </ul>
            </li>
            <li class="dropdown-menu">
                <a href="#">Stone & Concrete</a>
                <ul class="dropdown-list">
                    <li><a href="outdoor-kitchens.html">Outdoor Kitchens</a></li>
                    <li><a href="custom-stone-concrete.html">Custom Stone & Concrete</a></li>
                    <li><a href="retaining-walls.html">Retaining Walls</a></li>
                    <li><a href="tennis-court-repair.html">Tennis Court Repair</a></li>
                </ul>
            </li>
            <li>
                <a href="commercial.html">Commercial</a>
            </li>
            <li>
                <a href="reviews.html">Reviews</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li class="active">
                <a href="faq.html">FAQ</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row interior">
            <div class="col-8">
                <h1>Frequently Asked Questions</h1>
                <ul class="breadcrumb">
                    <li><a href="#">Frequently Asked</a></li>
                </ul>
                <strong>
                    Q: Why should you choose Dallas Fence Experts to build your new fence?
                </strong>
                <ul>
                    <li>We pride ourselves on our commitment to customer satisfaction.</li>
                    <li>We are dependable, honest, hard working and understand the investment you are making in your
                        home.
                    </li>
                    <li>We believe that we can provide you with the best fence at the most affordable prices in
                        Dallas-Fort Worth.
                    </li>
                </ul>
                <strong>
                    Q: Do I need to be home for my new fence installation?
                </strong>
                <ul>
                    <li>
                        A: No, all we need is a contact phone number if we run into any unexpected issues.
                    </li>
                </ul>
                <strong>
                    Q: Do you have references?
                </strong>
                <ul>
                    <li>
                        A: Yes, we will give you a reference list with your bid. And, please see our testimonials throughout our website.
                    </li>
                </ul>
                <strong>
                    Q: What kind of warranties do you offer?
                </strong>
                <ul>
                    <li>
                        A: In addition to any manufacturer warranties offered, we offer a One Year Workmanship Warranty. And, we are fully insured.
                    </li>
                </ul>
                <strong>
                    Q: Is it normal to have different shades of cedar in my pickets?
                </strong>
                <ul>
                    <li>
                        A: Yes, cedar is a natural product that is not treated in any way. Because of this, every new picket is unique in color and grain.
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <div class="contact-form-container">
                    <p class="contact-form-title">Contact Form</p>
                    <form action="">
                        <fieldset>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Phone">
                            </div>
                            <button type="submit" class="contact-form-submit">Submit</button>
                        </fieldset>

                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="subscription-container">
                    <div class="subscription-title">
                        <p>Subscribe to our mailing list</p>
                    </div>
                    <div class="subscription-input-field">
                        <form action="">
                            <input type="text">
                        </form>
                    </div>
                    <div class="subscription-submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="commercial.html">Commercial</a>
                    </li>
                    <li>
                        <a href="reviews.html">Reviews</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Call Us: (972) 469-5969</p>
            </div>
        </div>
    </footer>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>