<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="keywords" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Dallas Fence Experts</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main>
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
    </header>
    <nav id="navigation">
        <ul class="navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown-menu">
                <a href="#">Fence & Gates</a>
                <ul class="dropdown-list">
                    <li><a href="cedar-fences.html">Cedar Fences</a></li>
                    <li><a href="wood-fences.html">Wood Fences</a></li>
                    <li><a href="wrought-iron-fences.html">Wrought Iron Fences</a></li>
                    <li><a href="chain-link-fences.html">Chain Link Fences</a></li>
                    <li><a href="vinyl-fences.html">Vinyl Fences</a></li>
                    <li><a href="iron-gates-and-gates.html">Iron Gates & Automatic Driveways</a></li>
                </ul>
            </li>
            <li class="dropdown-menu">
                <a href="#">Stone & Concrete</a>
                <ul class="dropdown-list">
                    <li><a href="outdoor-kitchens.html">Outdoor Kitchens</a></li>
                    <li><a href="custom-stone-concrete.html">Custom Stone & Concrete</a></li>
                    <li><a href="retaining-walls.html">Retaining Walls</a></li>
                    <li><a href="tennis-court-repair.html">Tennis Court Repair</a></li>
                </ul>
            </li>
            <li>
                <a href="commercial.html">Commercial</a>
            </li>
            <li>
                <a href="reviews.html">Reviews</a>
            </li>
            <li class="active">
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row interior">
            <div class="col-8">
                <h1>Gallery</h1>
                <ul class="breadcrumb">
                    <li><a href="#">Gallery</a></li>
                </ul>
                <div class="gallery-container">
                    <div class="gallery-title">
                        <p>Media Gallery</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-builder-dallas2.jpg" alt="fence builder image" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas.jpg" alt="fence company dallas" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas2.jpg" alt="fence company" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-1.jpg" alt="Fence company dallas" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-71.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-73.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-75.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-76.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-77.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-78.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-79.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                    <div class="gallery-item">
                        <img src="images/fence-company-dallas-fence-contractor-81.jpg" alt="Fence Contractor" class="responsive-img-gallery">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="contact-form-container">
                    <p class="contact-form-title">Contact Form</p>
                    <form action="">
                        <fieldset>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Phone">
                            </div>
                            <button type="submit" class="contact-form-submit">Submit</button>
                        </fieldset>

                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="subscription-container">
                    <div class="subscription-title">
                        <p>Subscribe to our mailing list</p>
                    </div>
                    <div class="subscription-input-field">
                        <form action="">
                            <input type="text">
                        </form>
                    </div>
                    <div class="subscription-submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="commercial.html">Commercial</a>
                    </li>
                    <li>
                        <a href="reviews.html">Reviews</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Call Us: (972) 469-5969</p>
            </div>
        </div>
    </footer>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>