<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="keywords" content="Creative Brief | CTEC3350 | Dallas Fence Experts">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Fences | Dallas Fence Experts</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main>
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
    </header>
    <nav id="navigation">
        <ul class="navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown-menu active">
                <a href="#">Fence & Gates</a>
                <ul class="dropdown-list">
                    <li class="active"><a href="cedar-fences.html">Cedar Fences</a></li>
                    <li><a href="wood-fences.html">Wood Fences</a></li>
                    <li><a href="wrought-iron-fences.html">Wrought Iron Fences</a></li>
                    <li><a href="chain-link-fences.html">Chain Link Fences</a></li>
                    <li><a href="vinyl-fences.html">Vinyl Fences</a></li>
                    <li><a href="iron-gates-and-gates.html">Iron Gates & Automatic Driveways</a></li>
                </ul>
            </li>
            <li class="dropdown-menu">
                <a href="#">Stone & Concrete</a>
                <ul class="dropdown-list">
                    <li><a href="outdoor-kitchens.html">Outdoor Kitchens</a></li>
                    <li><a href="custom-stone-concrete.html">Custom Stone & Concrete</a></li>
                    <li><a href="retaining-walls.html">Retaining Walls</a></li>
                    <li><a href="tennis-court-repair.html">Tennis Court Repair</a></li>
                </ul>
            </li>
            <li>
                <a href="commercial.html">Commercial</a>
            </li>
            <li>
                <a href="reviews.html">Reviews</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row interior">
            <div class="col-8">
                <div id="herosample" class="hero-container">
                    <ol class="hero-indicators">
                        <li data-target="#herosample" data-slide-to="0" class="active"></li>
                        <li data-target="#herosample" data-slide-to="1"></li>
                        <li data-target="#herosample" data-slide-to="2"></li>
                    </ol>
                    <div class="hero-slides">
                        <div class="hero-slide active">
                            <div class="hero-description">
                                <h2>Dallas Fence Experts</h2>
                                <p>Shadow Box Cedar Wood Fence Dallas, TX</p>
                            </div>
                            <img src="images/fence-builder-dallas2.jpg" alt="Fence Builder"/>
                        </div>
                        <div class="hero-slide">
                            <div class="hero-description">
                                <h2>Fences & Gates</h2>
                                <p>Custom Cedar Wood Fence Dallas, TX</p>
                            </div>
                            <img src="images/fence-company-dallas.jpg" alt="Fence Company"/>
                        </div>
                        <div class="hero-slide">
                            <div class="hero-description">
                                <h2>Custom Cedar</h2>
                                <p>Custom Cedar Wood Fence Dallas, TX</p>
                            </div>
                            <img src="images/fence-company-dallas2.jpg" alt="Fence Company"/>
                        </div>
                    </div>
                </div>
                <h1>Vinyl Fences</h1>
                <ul class="breadcrumb">
                    <li><a href="#">Fences & Gates</a></li>
                    <li><a href="#">Vinyl Fences</a></li>
                </ul>
                <p>Vinyl fences are becoming more and more popular due to their easy maintenance and durability and come
                    in many different colors and patterns. They don’t need painting and won’t rot or decay like wood. It
                    is a beautiful safe alternative for your new fence.
                </p>
                <p>
                    A popular choice for front yards, both sides of the fence look the same. Dallas Fence Experts has
                    been providing new vinyl fences to the DFW Metroplex for over 30 years.
                </p>
                <p>
                    Let Dallas Fence Experts help you design and build the perfect new fence. If you are interested in
                    learning more about our vinyl fence building services in Dallas-Fort Worth, would like a free
                    estimate, or have any questions, please contact us.
                </p>
            </div>
            <div class="col-4">
                <div class="contact-form-container">
                    <p class="contact-form-title">Contact Form</p>
                    <form action="">
                        <fieldset>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="contact-form-input" placeholder="Phone">
                            </div>
                            <button type="submit" class="contact-form-submit">Submit</button>
                        </fieldset>

                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="content-container">
                    <div class="content-section">
                        <div class="content-title">
                            <p>Ms. Smith- Grand Prairie, TX</p>
                        </div>
                        <p>
                            My experience with Dallas Fence Experts has been nothing but positive. Over the course of
                            the past year I have contracted Dallas Fence Experts for several jobs of varying nature at
                            my home and
                            every job has met or exceeded my expectations.
                        </p>
                    </div>
                    <div class="content-image">
                        <img src="images/4.jpg" alt="Review Person lady" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="subscription-container">
                    <div class="subscription-title">
                        <p>Subscribe to our mailing list</p>
                    </div>
                    <div class="subscription-input-field">
                        <form action="">
                            <input type="text">
                        </form>
                    </div>
                    <div class="subscription-submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="commercial.html">Commercial</a>
                    </li>
                    <li>
                        <a href="reviews.html">Reviews</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Call Us: (972) 469-5969</p>
            </div>
        </div>
    </footer>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>