<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form pactice | In Class</title>
    <style>
        /*Form Styles*/
        input, textarea, select, option {
            font-family: inherit;
            font-size: inherit
        }

        input[type='text'], input[type='email'], input[type='password'] {
            padding: 0.5rem;
            box-sizing: border-box;
        }

        form {
            width: 600px;
        }

        .form-group {
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            align-items: center;
            -webkit-align-items: center;
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .form-group label {
            flex: 1 0 30%;
        }

        .form-group .flex-control {
            flex: 1 0 65%;
        }

        /*End Form Styles*/
    </style>
</head>
<body>
<form action="">
    <fieldset>
        <legend>About You</legend>
        <div class="form-group">
            <label for="username">Username :</label><input type="text" placeholder="Username" name="username"
                                                           id="username">
        </div>
        <div class="form-group">
            <label for="email">Email: </label><input type="email" placeholder="Email" name="email" id="email">
        </div>
        <div class="form-control">
            <label for="favoriteDay">Favorite Day: </label>
            <select name="favoriteDay" id="favoriteDay">
                <option value="" selected>Select a day</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
        </div>
    </fieldset>
    <fieldset>
        <div class="form-group">
            <legend>Password</legend>
            <label for="password">Password: </label><input type="password" placeholder="Password" name="password"
                                                           id="password">
        </div>
        <div class="form-group">
            <label for="passwordConfirm">Confirm Password: </label><input type="password" placeholder="Verify Password"
                                                                          name="passwordConfirm" id="passwordConfirm">
        </div>
    </fieldset>
    <button type="submit">Submit Form</button>
</form>
</body>
</html>