<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment Branding">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Fence Experts | Branding</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
</head>
<body>
<main class="container-fluid">
    <header>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
        <div class="collapsed" id="navigation-mobile">
            <ul class="navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li>
                    <a href="Typography.html">Typography</a>
                </li>
                <li class="active">
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Navigation & Breadcrumbs</a></li>
                                <li><a href="#">Footer</a></li>
                                <li><a href="#">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <div class="collapse" id="navigation">
            <ul class="navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Creative-Brief.html">Creative Brief</a>
                </li>
                <li>
                    <a href="Typography.html">Typography</a>
                </li>
                <li class="active">
                    <a href="BRANDING.html">Branding</a>
                </li>
                <li>
                    <a href="BEM09.html">Components</a>
                </li>
                <li class="dropdown-menu">
                    <a href="#">Documentation</a>
                    <ul class="dropdown-list">
                        <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                        <li class="dropdown-menu"><a href="#">Wire frames</a>
                            <ul class="dropdown-list">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Navigation & Breadcrumbs</a></li>
                                <li><a href="#">Footer</a></li>
                                <li><a href="#">Components</a></li>
                            </ul></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Branding</h1>
    <h2 id="color-scheme">Color Scheme</h2>
    <table>
        <thead>
        <tr>
            <th>Color</th>
            <th>Declarations</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="color-definition primary-color"></span></td>
            <td>
                <h3>Primary Color</h3>
                <ul class="list-unstyled">
                    <li>Hexadecimal: #e10707</li>
                    <li>RGB: 225, 7, 7</li>
                    <li>RGBA: 255, 7, 7, 0</li>
                    <li>CMYK: 0, 85, 85, 12</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><span class="color-definition secondary-color"></span></td>
            <td>
                <h3>Secondary Color</h3>
                <ul class="list-unstyled">
                    <li>Hexadecimal: #15307d</li>
                    <li>RGB: 21, 48, 125</li>
                    <li>RGBA: 21, 48, 125, 0</li>
                    <li>CMYK: 41, 30, 0, 51</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><span class="color-definition tertiary-color"></span></td>
            <td>
                <h3>Tertiary Color</h3>
                <ul class="list-unstyled">
                    <li>Hexadecimal: #7F2A2A</li>
                    <li>RGB: 127, 42, 42</li>
                    <li>RGB: 127, 42, 42, 0</li>
                    <li>CYMK: 0, 33, 33, 50</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><span class="color-definition complementary-color"></span></td>
            <td>
                <h3>Complimentary Color</h3>
                <ul class="list-unstyled">
                    <li>Hexadecimal: #00B233</li>
                    <li>RGB: 0, 178, 51</li>
                    <li>RGBA: 0, 178, 51, 0</li>
                    <li>CMYK: 70, 0, 50, 30</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><span class="color-definition alternative-color"></span></td>
            <td>
                <h3>Alternative Color</h3>
                <ul class="list-unstyled">
                    <li>Hexadecimal: #B20000</li>
                    <li>RGB: 178, 0, 0</li>
                    <li>RGBA: 178, 0, 0, 0</li>
                    <li>CMYK: 0, 70, 70, 30</li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>

    <h2 id="buttons">Buttons</h2>
    <h3 id="standard-buttons">Standard</h3>
    <table>
        <thead>
        <tr>
            <th>Example</th>
            <th>Markup</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="#" class="btn primary-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="<strong>btn primary-btn</strong>"&gt;Primary Button&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="btn secondary-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="<strong>btn secondary-btn</strong>"&gt;Secondary Button&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="btn tertiary-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="<strong>btn tertiary-btn</strong>"&gt;Tertiary Button&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        </tbody>
    </table>

    <h3 id="custom-sizes">Custom Sizes</h3>
    <table>
        <thead>
        <tr>
            <th>Example</th>
            <th>Class Modifier</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="#" class="btn primary-btn xs-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="btn primary-btn <strong>xs-btn</strong>"&gt;...&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="btn primary-btn sm-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="btn primary-btn <strong>sm-btn</strong>"&gt;...&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="btn primary-btn">Primary Button</a>
            </td>
            <td>
                (No Modifier)
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="btn primary-btn lg-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="btn primary-btn <strong>lg-btn</strong>"&gt;...&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="btn primary-btn xl-btn">Primary Button</a>
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="btn primary-btn <strong>xl-btn</strong>"&gt;...&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        </tbody>
    </table>

    <h2 id="form-elements">Form Elements</h2>
    <table>
        <thead>
        <tr>
            <th>Example</th>
            <th>Class</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <input type="text" placeholder="Insert Text">
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="btn primary-btn <strong>xs-btn</strong>"&gt;...&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Password">
            </td>
            <td>
                 <pre>
                    <code>&lt;input type="password" placeholder="Password"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" placeholder="Email">
            </td>
            <td>
                <pre>
                    <code>&lt;input type="email" placeholder="Email"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <label>Selection 1
                    <input type="radio" value="Selection">
                </label>
            </td>
            <td>
                <pre>
                    <code>&lt;input type="radio" value="Selection"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <label>Selection 1
                    <input type="checkbox">
                </label>
            </td>
            <td>
                <pre>
                    <code>&lt;input type="checkbox"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <textarea placeholder="Enter Some Text"></textarea>
            <td>
            <pre>
                <code>&lt;textarea placeholder="Enter Some Text"&gt;&lt;/textarea&gt;</code>
            </pre>
            </td>
        </tr>
        <tr>
            <td>
                <label for="selection">
                    <select name="Selection" id="selection">
                        <!--Duplicate Reference is Known and is only for showcase purposes -->
                        <option value="Selection1">Selection 1</option>
                    </select>
                </label>
            </td>
            <td>
                <pre>
                    <code>
                        &lt;label for="selection"&gt;
                            &lt;select name="Selection" id="selection"&gt;
                                &lt;option value="Selection1"&gt;Selection 1&lt;/option&gt;
                            &lt;/select>
                        &lt;/label></code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>Full Form:</td>
            <td>
                <form action="">
                    <fieldset>
                        <div class="form-group">
                            <input type="text" class="contact-form-input" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="contact-form-input" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="contact-form-input" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="text" class="contact-form-input" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <label>Select Radio
                                <input type="radio" value="Selection" class="contact-form-input">
                            </label>
                            <label>Select Checkbox
                                <input type="checkbox" class="contact-form-input">
                            </label>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Enter Some Text"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="selection">
                                <select name="Selection" id="selection">
                                    <!--Duplicate Reference is Known and is only for showcase purposes -->
                                    <option value="Selection1">Selection 1</option>
                                </select>
                            </label>
                        </div>
                        <button type="submit" class="contact-form-submit">Submit</button>
                    </fieldset>

                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <h2 id="form-modifiers">Form Modifiers</h2>
    <table>
        <thead>
        <tr>
            <th>Example</th>
            <th>Class</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td nowrap="nowrap">
                <label>Select Radio
                    <input type="radio" value="Selection" class="contact-form-input-block">
                </label>
                <label>Select Checkbox
                    <input type="checkbox" class="contact-form-input-block">
                </label>
            </td>
            <td nowrap="nowrap">
                <p>Modifying Class to display labels above</p>
                <pre>
                    <code>&lt;input type="radio" value="Selection" class="contact-form-input-block"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td nowrap="nowrap">
                <label>Select Radio
                    <input type="radio" value="Selection" class="contact-form-input">
                </label>
                <label>Select Checkbox
                    <input type="checkbox" class="contact-form-input">
                </label>
            </td>
            <td nowrap="nowrap">
                <p>Modifying Class to display labels left</p>
                <pre>
                    <code>&lt;input type="radio" value="Selection" class="contact-form-input"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Insert Text" class="fail-input"> - required
            </td>
            <td>
                <pre>
                    <code>&lt;a href="#" class="btn primary-btn <strong>xs-btn</strong>"&gt;...&lt;/a&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Password" class="fail-input">  - required
            </td>
            <td>
                 <pre>
                    <code>&lt;input type="password" placeholder="Password"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" placeholder="Email" class="fail-input">  - required
            </td>
            <td>
                <pre>
                    <code>&lt;input type="email" placeholder="Email"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <label class="fail-input">Selection 1
                    <input type="radio" value="Selection">
                </label>
                - required
            </td>
            <td>
                <pre>
                    <code>&lt;input type="radio" value="Selection"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <label class="fail-input">Selection 1
                    <input type="checkbox">
                </label>
                 - required
            </td>
            <td>
                <pre>
                    <code>&lt;input type="checkbox"&gt;</code>
                </pre>
            </td>
        </tr>
        <tr>
            <td>
                <textarea placeholder="Enter Some Text" class="fail-input"></textarea>  - required
            <td>
            <pre>
                <code>&lt;textarea placeholder="Enter Some Text"&gt;&lt;/textarea&gt;</code>
            </pre>
            </td>
        </tr>
        <tr>
            <td>
                <label for="selection" class="fail-input">
                    <select name="Selection" id="selection">
                        <!--Duplicate Reference is Known and is only for showcase purposes -->
                        <option value="Selection1">Selection 1</option>
                    </select>
                </label>
                - required
            </td>
            <td>
                <pre>
                    <code>
                        &lt;label for="selection"&gt;
                            &lt;select name="Selection" id="selection"&gt;
                                &lt;option value="Selection1"&gt;Selection 1&lt;/option&gt;
                            &lt;/select>
                        &lt;/label></code>
                </pre>
            </td>
        </tr>
        </tbody>
    </table>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Creative Brief</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Branding</a>
                    </li>
                    <li>
                        <a href="#">Components</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="js/app.js"></script>
</body>
</html>
