<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Description goes here">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="CodeTechTalk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CodeTechTalk Basic Structure</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

    <main>
      <!-- http://ccucalon.uta.cloud/CTEC-3350/BEM/images/class-name.svg -->
      <nav class="navbar">
        <a class="navbar-brand" href="#">Site Brand</a>
        <button class="navbar-toggler" type="button" data-target="#navigation">Icon</button>
        <div class="collapse" id="navigation">
          <form action="#" method="post" id="globalSearch">
            <input type="text" placeholder="Search" />
            <button type="submit"><i class="fas fa-search"></i></button>
          </form>
          <ul class="navbar-nav">
            <li class="active">
              <a href="#">Link 1</a>
            </li>
            <li class="dropdown-menu">
              <a href="#">Link 2</a>
              <ul>
                <li class="dropdown-menu">
                  <a href="#">Link 2.1</a>
                  <ul>
                    <li><a href="#">Link 2.1.1</a></li>
                    <li><a href="#">Link 2.1.2</a></li>
                    <li><a href="#">Link 2.1,3</a></li>
                  </ul>
                </li>
                <li><a href="#">Link 2.2</a></li>
                <li><a href="#">Link 2.3</a></li>
              </ul>
            </li>
            <li class="dropdown-menu">
              <a href="#">Link 3</a>
              <ul>
                <li><a href="#">Link 3.1</a></li>
                <li><a href="#">Link 3.2</a></li>
                <li><a href="#">Link 3.3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Link 4</a>
            </li>
          </ul>
        </div>
      </nav>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
    	$(function() {
    		$('pre code').each(function(i, block) {
    			hljs.highlightBlock(block);
    		});
    	});
    </script>

    <script src="js/app.js"></script>
  </body>
</html>
