<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment Page Layout">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Fence Experts | Page Layout Components</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
</head>
<body>
<main>
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
    </header>
    <nav id="navigation">
        <ul class="navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Creative-Brief.html">Creative Brief</a>
            </li>
            <li>
                <a href="Typography.html">Typography</a>
            </li>
            <li>
                <a href="BRANDING.html">Branding</a>
            </li>
            <li>
                <a href="BEM09.html">Components</a>
            </li>
            <li class="active">
                <a href="pagelayout.html">Layout</a>
            </li>
            <li class="dropdown-menu">
                <a href="#">Documentation</a>
                <ul class="dropdown-list">
                    <li><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                    <li class="dropdown-menu"><a href="#">Wire frames</a>
                        <ul class="dropdown-list">
                            <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                            <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                            <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                            <li><a href="attachments/BEM08.pdf">Components</a></li>
                        </ul></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <section>
            <div class="row">
                <div class="col-12">
                    <h1>Web Layout Components</h1>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-12">
                    <h2>Developed Components</h2>
                    <p>Below I have included Basic Structure, Navigation, Footer components.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Basic Structure</h2>
            <h3>Basic Structure Markup</h3>
            <pre><code class="html">
            &lt;div class="container-fluid"&gt;
                &lt;section&gt;
                    &lt;div class="row"&gt;
                        &lt;div class="col-12"&gt;
                            &lt;h1&gt;&lt;/h1&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
                &lt;section&gt;
                    &lt;div class="row"&gt;
                        &lt;div class="col-12"&gt;
                            &lt;h2&gt;&lt;/h2&gt;
                            &lt;p&gt;&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
                &lt;/div&gt;
        </code></pre>
        </section>
        <section>
            <h2>Navigation</h2>
            <h3>Navigation Markup</h3>
            <pre><code class="html">
                &lt;nav&gt;
                    &lt;div class="collapse" id="navigation"&gt;
                        &lt;ul class="navbar-nav"&gt;
                            &lt;li&gt;
                                &lt;a href="index.html"&gt;Creative Brief&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="Typography.html"&gt;Typography&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="BRANDING.html"&gt;Branding&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="active"&gt;
                                &lt;a href="BEM09.html"&gt;Components&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="pagelayout.html"&gt;Layout&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="dropdown-menu"&gt;
                                &lt;a href="#"&gt;Documentation&lt;/a&gt;
                                &lt;ul class="dropdown-list"&gt;
                                    &lt;li&gt;&lt;a href="SWOT-Analysis.html"&gt;SWOT Analysis&lt;/a&gt;&lt;/li&gt;
                                    &lt;li class="dropdown-menu"&gt;&lt;a href="#"&gt;Wire frames&lt;/a&gt;
                                        &lt;ul class="dropdown-list"&gt;
                                            &lt;li&gt;&lt;a href="attachments/dallas-fence-experts-sitemap.pdf"&gt;Sitemap&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="attachments/Wire%20Frame%20Desktop.pdf"&gt;Navigation & Breadcrumbs&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="attachments/Wire%20Frame%20Footer.pdf"&gt;Footer&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="attachments/BEM08.pdf"&gt;Components&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/nav&gt;
        </code></pre>
        </section>
        <section>
            <h2>Footer</h2>
            <h3>Footer Markup</h3>
            <pre><code class="html">
                 &lt;footer&gt;
                    &lt;div class="footerContainer"&gt;
                        &lt;div class="col-12"&gt;
                            &lt;ul class="footer"&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;Home&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;Creative Brief&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;Typography&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;Branding&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;Components&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;hr/&gt;
                            &lt;ul class="social-icons"&gt;
                                &lt;li&gt;&lt;a href="#"&gt;Sitemap&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;p class="text-center"&gt;Contact Information&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                 &lt;/footer&gt;
        </code></pre>
        </section>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Creative Brief</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Branding</a>
                    </li>
                    <li>
                        <a href="#">Components</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="js/app.js"></script>
</body>
</html>
