<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SWOT Analysis | CTEC3350 | Dallas Fence Experts">
    <meta name="keywords" content="SWOT Analysis | CTEC3350 | Dallas Fence Experts">
    <meta name="author" content="Alexi Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWOT Analysis | CTEC3350 | Dallas Fence Experts</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<main>
    <header>
        <div>
            <a class="brand" href="#">Logo</a>
        </div>
        <div>
            <p>Call Us: (972) 469-5969</p>
            <form action="#" method="post" id="globalSearch">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-toggler" data-target="#navigation"><i class="fas fa-bars"></i></div>
    </header>
    <nav id="navigation">
        <ul class="navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Creative-Brief.html">Creative Brief</a>
            </li>
            <li>
                <a href="Typography.html">Typography</a>
            </li>
            <li>
                <a href="BRANDING.html">Branding</a>
            </li>
            <li>
                <a href="BEM09.html">Components</a>
            </li>
            <li>
                <a href="pagelayout.html">Layout</a>
            </li>
            <li class="dropdown-menu">
                <a href="#">Documentation</a>
                <ul class="dropdown-list">
                    <li class="active"><a href="SWOT-Analysis.html">SWOT Analysis</a></li>
                    <li class="dropdown-menu"><a href="#">Wire frames</a>
                        <ul class="dropdown-list">
                            <li><a href="attachments/dallas-fence-experts-sitemap.pdf">Sitemap</a></li>
                            <li><a href="attachments/Wire%20Frame%20Desktop.pdf">Navigation & Breadcrumbs</a></li>
                            <li><a href="attachments/Wire%20Frame%20Footer.pdf">Footer</a></li>
                            <li><a href="attachments/BEM08.pdf">Components</a></li>
                        </ul></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
    <h1>SWOT Analysis</h1>
    <table>
        <tr>
            <th rowspan="2">Internal</th>
            <th>Strengths</th>
            <th>Weaknesses</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><strong>Knowledge</strong>
                        <ul>
                            <li>Company has been building fences since 1976<br /><br />
                            How to capitalize: We can offer free professional assessment of current fence condition, which can lead to selling services.
                            </li>
                            <li>Company is great at fence projects<br /><br/>
                            How to capitalize: We can make this a main point through all services page.
                            </li>
                            <li>Company is already actively using social media<br /><br/>
                            How to capitalize: We can offer a small discount such as 3% if you like and share our page. Which will lead to great outreach and more customers.
                            </li>
                        </ul>
                    </li>
                    <li><strong>Versatility</strong>
                        <ul>
                            <li>We build fences from all types of materials</li>
                            <li>We also offer sidewalk, outdoor kitchens, and tennis court resurfacing</li>
                        </ul>
                    </li>
                    <li><strong>BBB Accredited</strong>
                        <ul>
                            <li>Develops visitor trust on brand</li>
                            <li>Adds credibility to website by showing BBB badge</li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>Lack of effective call to action</strong>
                        <ul>
                            <li>Website could use a call to action button.</li>
                            <li>Website lacks an engaging theme and visual appeal<br/><br/>
                            Recommendation: Website redesign to incorporate large call to actions for service.</li>
                        </ul>
                    </li>
                    <li><strong>Lack of user conversions</strong>
                        <ul>
                            <li>Site uses an image to display phone number, this should be a clickable element</li>
                            <li>Mobile phone users want to click a number and call<br /><br/>
                            Recommendation: Website redesign will make the number actual text and clickable to website visitors</li>
                        </ul>
                    </li>
                    <li><strong>Navigation</strong>
                        <ul>
                            <li>User can become lost on mobile due to weird mobile menu</li>
                            <li>Some elements can be overlooked on mobile</li>
                            <li>Website does not offer suggestions on what to browse next<br /><br/>
                            Recommendation: Website will incorporate suggestions to related products when user visits a product page</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <th rowspan="2">External</th>
            <th>Opportunities</th>
            <th>Threats</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><strong>Improve user experience</strong>
                        <ul>
                            <li>Use new technologies HTML5, CSS3, CDN</li>
                            <li>Use new web design trends<br /><br />
                            Advantage: Deliver a flawless user experience on mobile which makes up to 56% of website traffic in current market</li>
                        </ul>
                    </li>
                    <li><strong>Effective Marketing</strong>
                        <ul>
                            <li>Effective call to actions</li>
                            <li>Update content making it more relevant in process<br/><br/>
                            Advantage: By improving call to actions user conversion can happen sooner</li>
                        </ul>
                    </li>
                    <li><strong>Social</strong>
                        <ul>
                            <li>Uplift image on social media.</li>
                            <li>Post to social media more frequently.<br /><br />
                            Advantage: An online presence increases a websites credibility online and we can use this to drive visitors to our website.
                            </li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>Spam (highly probable)</strong>
                        <ul>
                            <li>Include an easy captcha method</li>
                            <li>Suppression: Block IP address from spam and include a captcha</li>
                        </ul>
                    </li>
                    <li><strong>Competitors (not likely)</strong>
                        <ul>
                            <li>Competitors copying features</li>
                            <li>Competitor already using our planned solutions</li>
                            <li>Advertisement budget</li>
                        </ul>
                    </li>
                    <li><strong>Customer Needs</strong>
                        <ul>
                            <li>Customers looking for particular product we don't offer</li>
                            <li>Customer not able to access our website due to incompatibility<br /><br />
                            Suppression: Allow users to inquire about services and recommending to us</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="col-12">
                <ul class="footer">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Creative Brief</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Branding</a>
                    </li>
                    <li>
                        <a href="#">Components</a>
                    </li>
                </ul>
                <hr/>
                <ul class="social-icons">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
                <p class="text-center">Contact Information</p>
            </div>
        </div>
    </footer>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>